<!DOCTYPE html>
<html lang="de" dir="de">
  <head>
    <meta charset="utf-8">
    <title>Praxis-weiterbildung</title>
    <link rel="stylesheet" href="css/styles-3.css">
  </head>
  <body>
    <div class="contenedor-2">
      <header class="cabeza">
        <h1 class="top">Virtual Lebenslauf </h1>
      </header>
        <nav class="menu">
          <ul class="menu-1">
            <li><a href="index.html">Home</a></li>
            <li><a href="./praxis-weiterbildung.html">Praxis und Weiterbildung</a></li>
            <li><a href="./schul_studienausbildung.html">Schul- und Studienausbildung</a></li>
            <li><a href="./interesses.html">Interesses</a></li>
            <li><a href="./kontakt.html">Kontakt</a></li>
           </ul>
        </nav>
        <section class="description_1">
            <article class="description-1">
              <br>
              <table>
                <caption>Sprache Kenntnisse</caption>
              <thead>
                <tr>
                  <th>Spanisch</th>
                  <th>Deutsch</th>
                  <th>Englisch</th>
                  <th>Portugiesisch</th>
                </tr>
                <tbody>
                  <tr>
                    <td>Muttersprache</td>
                    <td>B2-C1</td>
                    <td>B1</td>
                    <td>A1</td>
                  </tr>
                </tbody>
              </thead>
            </table>
            <br>
              <p class="personal">Mein persönlicher Blog </p>
              <p>eines meiner Hobbys ist es, Elektrogeräte zu zerlegen und zu reparieren</p>
              <p>hier unten könnten Sie in meinen Blog anschauen</p>
              <a class="link" target="blank" href="https://minubepersonal.wordpress.com/">minubepersonal</a>
              <br>
              <br>
              <p>hier beim CODEPEN versuche  ich Code schreiben</p>
              <a class="link" target="blank" href="https://codepen.io/lui-ux">mein Profil beim CODEPEN </a>
              <br>
              <br>
              <p>ich habe und mache gerade verschiedene kleine Kurze beim  UDEMY</p>
              <a class="link"  target="blank" href="https://www.udemy.com/user/luis-1995/">hier ist mein Profil bei UDEMY</a>
              <br>
              <br>
              <p>ich bin in edteam in verschiedenen Kursen </p>
              <a class="link"  target="blank" href="https://ed.team/luismunozcontreras">hier ist mein Profil bei EDTEAM</a>
              <br>
              <br>
              <p>Profil beim Github</p>
              <a class="link" target="blank" href="https://github.com/lui-ux">Profil beim github </a>
            </article>
          </section>
       <footer>
        <h2>Autor Web Luis Muñoz</h2>
       </footer>
    </div>
  </body>
</html>
